SERVICE_TOKEN=service_shared_secret_change_this
USER_SERVICE_URL=http://localhost:5001
TRANSACTION_SERVICE_URL=http://localhost:5002
FLASK_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=digital_wallet_notifications
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7d29201ba3bc24
SMTP_PASS=4e22b412673f53