FLASK_ENV=development
DEBUG=True

# Service URLs
USER_SERVICE_URL=http://localhost:5001
TRANSACTION_SERVICE_URL=http://localhost:5002
NOTIFICATION_SERVICE_URL=http://localhost:5003
REPORT_SERVICE_URL=http://localhost:5004

# Security
SERVICE_TOKEN=service_shared_secret_change_this
SECRET_KEY=super_secret_gateway_key