SERVICE_TOKEN=service_shared_secret_change_this
USER_SERVICE_URL=http://localhost:5001
NOTIFICATION_SERVICE_URL=http://localhost:5003
FLASK_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=digital_wallet_transactions